ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [
      guru.drako.example.playground.webservice.MainKt.mainModule,
      guru.drako.example.playground.webservice.hello.HelloKt.helloModule,
      guru.drako.example.playground.webservice.message.ModuleKt.messageModule
    ]
  }
}
